# mqe
snippet mqe
	<?xml version="1.0" encoding="utf-8"?>
	<queryRequest>
	    <count></count>
	    <lastResult>
	        <urlName></urlName>
	        <changeTimeMilliseconds></changeTimeMilliseconds>
	    </lastResult>
	    <systemMetadata>
	        <changeTime>
	            <start></start>
	            <end></end>
	        </changeTime>
	        <directories>
	            <directory></directory>
	        </directories>
	        <indexable></indexable>
	        <namespaces>
	            <namespace></namespace>
	        </namespaces>
	        <transactions>
	            <transaction></transaction>
	        </transactions>
	    </systemMetadata>
	    <verbose></verbose>
	</queryRequest>
